*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
    
    outline: none;
    transition: all 0.3s ease;
}
:root{
    --white: white;
    --white-light: #252525;
    --bg:#fd051a;
    --black: black;
    --grey: black;
    --border: black;
    --white-letter:rgba(10, 6, 6, 0.6);        
    --red:rgb(255, 0, 0);
}
html{       
    scroll-behavior: smooth;    
}
html::-webkit-scrollbar{
    width: 0.5vw;
    
}
html::-webkit-scrollbar-thumb{
    background-color: rgb(255, 4, 4);
    border-radius: 1px;
}
html::-webkit-scrollbar-track{
    background-color: var(--black-light)
}
body{
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--white-letter);
}
section{
    padding: 0 8%;
    overflow:hidden;
}
.btn{
    font-family: 'Nunito';
    font-size:1.2rem; 
    font-weight: 250;   
    padding: 0.5rem 2rem;    
    color: var(--black);
    background:linear-gradient(130deg, rgb(238, 2, 2) 93%, transparent 90%); 
    border: none;
    transition: 0.3s; 
    cursor: pointer;                   
}
.btn:hover{
    transform:scale(1.1);
}
.heading{
    font-size: 2.4rem;
    color: var(--black);
    text-align: center;          
}

.heading span{
    color: var(--red);
}
p{
    font-family: 'Nunito';
    color: var(--light-white);
    transition: 0;
}   

.header{
    min-height: 70px;        
    position: fixed;
    top: 0; left: 0; right: 0;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;  
    z-index: 100;    
    background-color: var(--white);       
}
.header .logo{
    color: var(--black);
    padding: .8rem;
    font-weight: 600;
    border: 2px solid var(--red);    
}
.menu-open{
    display: none;
}

.nav-bar{
    display:flex;     
}
.nav-bar a{    
    padding: 0 1.5rem;
    color: var(--white-light);
    font-weight: 600;   
}
.nav-bar a:hover{
    color: var(--pink);
}
.desplegable{   
    display:none; 
    position: absolute;      
    background-color: pink;    
    padding: 1rem 0;       
}
.desplegable li{
    padding: 1rem 0;    
    
}
.desplegable li:hover{
    background-color: var(--bg);
}
.nav-bar li:hover ul{
   display: block;
}

.menu{
    display: none;  
    
}

.lat-nav {
    display: block;
    position: absolute; 
    width: 150px;
    background-color: var(--black);      
    top: 60px;
    right: 0;
    padding: 0.5rem 1rem;
    transform: translateX(150px); 
    box-shadow: -1px 1px 78px -15px rgba(0,0,0,0.15);   

}
.lat-nav li a{
    font-weight: 600;
    color: var(--light);
    border: var(--border) 1px solid;
    font-size: 1.2rem;
    display: block;
    margin: 15px 0;
    padding: 0.5rem;
}
.lat-nav li a:hover{
    color: var(--white);
    border: 1px solid var(--pink);
    
}

.lat-nav.active{
    transform: translateX(0);
}

@media (min-width: 978px){
    .lat-nav{
        display: none;
    }
}

@media (max-width:978px){

    nav{
        display: none;
    }
    .menu{
        display: block;        
        position: absolute;
        top: 0;
        right: 10px;
        padding: 1rem;
        font-size: 2rem;
        cursor:pointer;
        color: var(--white);
    }    
    
}
.hero{
    padding: 0;    
}

.hero-slider{
    position: relative;
}

.swiper-slide .img{
    width: 100%;
    height: 100%;
    height: 75vh;
}

.swiper-slide .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.hero-slider 
.swiper-button-next, 
.swiper-button-prev{
    color: var(--white);
    padding: 0 2rem;
    transform: scale(.8);
}

.hero-slider .swiper-pagination{
    position: absolute;
    bottom: 6rem;
    transform: scale(1.5);
}

.hero-content{    
    position: absolute;
    top: 30%;
    left: 8%;                 
}

.hero-content span{
    color: var(--pink);
    margin-bottom: 2rem;
    font-weight: 800;
}

.hero-content h1{
    font-size: 3rem;
    color: black;
    margin-top: 1rem;
    padding-bottom: 3rem;
}

@media (max-width: 868px){
    .hero-content h1{
        font-size: 2.4rem;
    }
    .hero-slider .swiper-pagination{
        transform: scale(1);
    }
}
@media (max-width: 600px){

    .header{
        padding: 0 2%;
    }

    .header .logo{
        font-size:.5rem;
        padding:0.5rem;
        
    }
    .hero-content{
        text-align: center;
        padding:  1rem;
    }

    .hero-content h1{
        font-size: 1.8rem;
        padding-bottom: 1rem;
    }
    
    .hero-content .btn{
        font-size: .8rem;
    }
    .hero-slider
    .swiper-button-next,
    .swiper-button-prev{
        display: none;        
    }   
}
.nosotros{
    min-height: 80vh;
    display: flex;       
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    background-color: var(--bg);
    
}
.nosotros .container-left {
    flex: 1 1 40rem; 
    position:relative;
    z-index: 1; 
    box-shadow: -1px 1px 78px -15px rgba(243, 13, 13, 0.15);
    
}

.nosotros .container-left img{    
    padding: 0.5rem;
    width: 100%; 
       
}

.container-left::before{
    content: "";
    position: absolute;    
    z-index: -1;
    width: 10rem;
    height: 10rem;
    background-color: rgba(250, 3, 3, 0.46);
    top: 0;
    left: 0;
    transition: .3s;
}

.container-left::after{
    content: "";
    position: absolute;    
    z-index: -1;
    width: 10rem;
    height: 10rem;
    background-color: rgb(247, 10, 10);
    bottom: 0;
    right: 0;
    transition: 0.3s;
}

.nosotros .container-right{
    flex: 1 1 40rem;    
    background-color: var(--white);
    padding: 1.5rem;
    border: 1px solid var(--pink);
    border-radius: 0.4rem;
    box-shadow: -1px 1px 78px -15px rgb(237, 0, 0);
}
.span{
    color: var(--black);
    font-size: 1.2rem;
    font-weight: 600;
    
}

.nosotros .container-right h3{
    color: var(--pink);
    padding: 1.2rem 0;
    text-align: left;
}

.container-box{
    display: grid;
    grid-template-columns: 1fr 1fr;    
    gap: 1.5rem;
    padding: 1rem 0;    
}

.container-box .box{
    padding: 1rem 0;
}
.container-box .box h4{
    color: black;
    margin-bottom: 10px ;
}
.container-box .box i{
    margin-right: 10px;
    color: var(--pink)
}
.container-box .box p{
    letter-spacing: 1px;
    line-height: 1.8rem;
}

@media (max-width:1400px){
    .nosotros{
        flex-wrap: wrap;
    }
}

@media (max-width:678px){
    
    .nosotros{
        padding: 2%;        
    }

    .nosotros .container-right{
        padding: 0.5rem 1rem;
                
    }

    .container-box{
        grid-template-columns:  1fr 1fr;
        
    }
    .container-box .box{
        padding: 0;
    }

    .container-right p{
        display: none;
    }

    .container-box p{
        font-size: 0.8rem;
    }

    .container-right .btn{
        display: none;
    }
}
.productos{    

    background-color:var(--white);   
    min-height: 50rem;      
    box-shadow: -1px 1px 78px -15px rgb(255, 0, 0);     
}

.productos .productos-container{
   display: flex;   
   justify-content: space-around;
   align-items: center;
   
}
.content-productos-left h3{
    padding: 1rem;
    font-size: 3rem;
    color: var(--black);       
    
}
.content-productos-left p{
    margin: 1rem 0 2rem;
    line-height:2rem;
}

.content-productos-right{    
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(3, 1fr);    
    justify-content: center; 
    margin-top: 2rem;
}

.content-productos-right .category i{
    margin-bottom: 15px;
    color: var(--red);
}
.content-productos-right .category{
       
    background-color: rgba(255, 158, 158, 0.439);
    padding:1rem 2rem;
    margin: 0 .5rem;
    border: 1px solid var(--light-white);
    border-radius: 25px;    
}
.content-productos-right .category:hover{    
    transform: scale(1.04);
    cursor: pointer;
}
.content-productos-right .category h4{
    color: var(--black);
    margin-bottom: 10px;
}
.content-productos-right .category p{
    line-height:2rem;
}

@media(max-width: 1400px){

    .productos .productos-container{
        flex-wrap: wrap;
        
    }    

    .content-productos-right{    
        display: grid;
        gap: 1.2rem;
        grid-template-columns: repeat(2, 1fr);    
        justify-content: center; 
    
    }
    .content-productos-left h3{
        font-size: 1.5rem;
    }

}

@media(max-width: 668px){

    .content-productos-left{
        margin-bottom: 2rem;
    }

    .content-productos-right{    
        display: grid;
        gap: 1.2rem;
        grid-template-columns: 1fr;    
        justify-content: center; 
        margin-bottom: 2rem;    
    }
    .content-productos-right .category{
        margin: 0;
    }
}

.imagenes{
    margin-top: 10vh;
    min-height: 75vh;
    margin-bottom: 5rem;
    padding: 0;
         
}
.border {    
    text-align: center;
    margin-bottom: 2rem;   
    position: relative;
    margin: 5rem 0;     
}

.border::before{    
    content: "";
    position:absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;    
    background-color: var(--white);
    z-index: -1;
}

.border h3{
    display: inline;    
    padding: 0.5rem 1rem;
    background-color: var(--white);    
    border-radius: 10px;
    border: 2px solid var(--border);
    
}

.img-container-cards{
    display: flex;    
    justify-content: center;
    align-items: center;   
}

.img-container-cards .card{
    position: relative;
    overflow: hidden;
    min-width: 200px ;
    margin: 1rem 0.5rem ; 
    border: 1px solid var(--border); 
    border-radius: 0.4rem; 
    box-shadow: -1px 1px 78px -15px rgba(0,0,0,0.15); 
}

.img-container-cards .card-img{    
    height: 20rem;
    width: 300px;         
}

.img-container-cards .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .card-profile{
    padding: 1rem ;
    background-color: var(--white);
    color: var(--black);    
}

.card .card-profile h4{
    font-size: 1.2rem;
    text-align: center;    
    margin-top: 2rem;
        
}

.card .card-profile span{
    display:block;
    font-size: 1.2rem;
    margin: 1rem 0;
    padding: 1rem 0;  
    color: var(--orange);
    font-weight: 600; 
    border-bottom: 2px solid var(--black);       
}


@media(max-width:1500px){
    .trainers-container-cards{
        flex-wrap: wrap;
    }
}

@media (max-width: 868px){
    .heading{
        font-size: 2.2rem;
    }    
}


@media (max-width: 600px){
    .heading{
        font-size: 1.5rem;
    }    
}
.cancha{
    margin-top: 10vh;
    min-height: 75vh;
    margin-bottom: 5rem;
    padding: 0;
}
.border {    
    text-align: center;
    margin-bottom: 2rem;   
    position: relative;
    margin: 5rem 0;     
}

.border::before{    
    content: "";
    position:absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;    
    background-color: var(--white);
    z-index: -1;
}

.border h3{
    display: inline;    
    padding: 0.5rem 1rem;
    background-color: var(--white);    
    border-radius: 10px;
    border: 2px solid var(--border);
    
}

.cancha-container-cards{
    display: flex;    
    justify-content: center;
    align-items: center;   
}

.cancha-container-cards .card{
    position: relative;
    overflow: hidden;
    min-width: 200px ;
    margin: 1rem 0.5rem ; 
    border: 1px solid var(--border); 
    border-radius: 0.4rem; 
    box-shadow: -1px 1px 78px -15px rgba(0,0,0,0.15); 
}

footer{
    background-color: var(--white);
}

.flex-container{
    display: flex;    
    flex-wrap: wrap;        
    justify-content:space-evenly;      
}

footer .flex-container div{
    padding: 1rem 0;
}

footer .flex-container div h4{
    font-size:1rem;
    margin-bottom: 12px;
    color: var(--black);
}

footer .flex-container div p{
    line-height: 1.5rem;
}

footer .flex-container div p:hover{
    color: var(--pink);
}

footer .flex-container div i{
    padding: 1rem 0;
    font-size: 2.2rem;
    margin-right: 1rem;
    color: var(--bg-light);
    
}

footer .flex-container div i:hover{
    color: var(--pink);
}

footer .flex-container div input{
    font-size: 1rem;
    padding: 0.5rem;
}

footer .copyright{
    text-align: center;
    padding: 1rem;
}

@media (max-width: 1200px ){
    footer .flex-container{
        display: flex;
        flex-direction: column;
        margin-left: 3rem;
        
        
    }
}
